APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:pantohfxKm1hQFbNPHgQrKKxiGE1uQmggpsDSZHjQ/8=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://elinkindia.com/



DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=livevetnow

DB_USERNAME=livevet

DB_PASSWORD=livevet@!@#



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=sendmail

MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525

MAIL_USERNAME=lvnchance@gmail.com

MAIL_PASSWORD=Chance12!@

MAIL_ENCRYPTION=null



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=





TOKBOX_KEY=45896652
TOKBOX_SECRET=7fae54f32f0059a6dd150ebab4df0705302c5f07